<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dip" >

    <TextView
        android:id="@+id/item_one"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.3"
        android:textSize="14dip"
        android:layout_marginTop="1dip"
        />

    <TextView
        android:id="@+id/item_two"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:textSize="14dip"
        android:layout_marginTop="1dip"
        />

    <TextView
        android:id="@+id/item_three"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:textSize="14dip"
        android:layout_marginTop="1dip"
        />

</LinearLayout>